http {
    include /etc/nginx/mime.types;
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;
    
    server {
        listen 8080;
        server_name localhost;
        
        # HLS Playlists
        location ~ \.m3u8$ {
            root /var/lib/nginx/hls;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header Cache-Control no-cache;
            
            types {
                application/vnd.apple.mpegurl m3u8;
            }
        }

        # HLS Segments
        location ~ \.ts$ {
            root /var/lib/nginx/hls;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header Cache-Control "public, max-age=5";
            
            types {
                video/mp2t ts;
            }
        }

        # Default location
        location / {
            root /var/lib/nginx/hls;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
} 